<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listingFragment">

    <fragment
        android:id="@+id/listingFragment"
        android:name="com.turgayozdemir.getirlite.ui.view.ListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing" >
        <action
            android:id="@+id/listing_to_detail"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/listing_to_basket"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.turgayozdemir.getirlite.ui.view.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/basket_to_listing"
            app:destination="@id/listingFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.turgayozdemir.getirlite.ui.view.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/detail_to_listing"
            app:destination="@id/listingFragment" />
        <argument
            android:name="argImageUrl"
            app:argType="string" />
        <argument
            android:name="argProductPrice"
            app:argType="float" />
        <argument
            android:name="argProductName"
            app:argType="string" />
        <argument
            android:name="argProductAttribute"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="argProductId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
</navigation>