<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.ProductDetailFragment">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailProductImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ornek" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="₺0,00"
            android:textColor="#5D3EBB"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="Product Name"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attribute"
            android:textColor="#697487"
            android:textSize="12sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <ImageView
                android:id="@+id/detailLargeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/detail_large_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sepeteEkleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sepete Ekle"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/detailLargeButton"
                app:layout_constraintEnd_toEndOf="@+id/detailLargeButton"
                app:layout_constraintStart_toStartOf="@+id/detailLargeButton"
                app:layout_constraintTop_toTopOf="@+id/detailLargeButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/squareButtonLinearContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <TextView
                android:id="@+id/detailProductItemCount"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#5D3EBA"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detailProductMinus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detailProductItemCount"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detailProductPlus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailProductItemCount"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detailProductTrashcan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/trashcan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detailProductItemCount"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>