<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="110dp"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/productBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/product_border" />

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/productBorder"
            app:layout_constraintEnd_toEndOf="@+id/productBorder"
            app:layout_constraintStart_toStartOf="@+id/productBorder"
            app:layout_constraintTop_toTopOf="@+id/productBorder"
            app:srcCompat="@drawable/ornek" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="90dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            app:layout_constraintEnd_toEndOf="@+id/productBorder"
            app:layout_constraintTop_toTopOf="@+id/productBorder"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/addCartIcon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/stepper_group_plus" />

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#5D3EBB"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/removeCartIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/stepper_group_minus" />

            <ImageView
                android:id="@+id/minusCartIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/minus" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="₺0,00"
        android:textColor="#5D3EBB"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attribute"
        android:textColor="#697487"
        android:textSize="12sp" />


</LinearLayout>